# CalendarKMA

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitrxjava/: AppBinding.java  MainActivity.java  MainListener.java  NetworkUtils.java  Test123.java
app/src/main/java/com/example/retrofitrxjava/Retrofit/: MyAPI.java  RetrofitClient.java
app/src/main/java/com/example/retrofitrxjava/adapter/: PagerAdapter.java
app/src/main/java/com/example/retrofitrxjava/admin/: Account.java  AccountFragment.java
app/src/main/java/com/example/retrofitrxjava/b/: BActivity.java  BAdapter.java  BDialogFragment.java  BFragment.java  BannerAdapter.java  ItemOnclickListener.java  ScoreListener.java
app/src/main/jni/: Android.mk  security.c
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_boder_defaut_new.xml  boder_button_new.xml  border_default_app.xml  border_edt.xml  border_edt_focus.xml  custom_botron_kha.xml  event_view.xml  ic_alarm.xml  ic_asset_management.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_card_travel_24.xml  ic_baseline_clear_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_eject_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fingerprint.xml  ic_baseline_fingerprint_24.xml  ic_baseline_grade_24.xml  ic_baseline_group_24.xml  ic_baseline_layers_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_notifications_paused_24.xml  ic_baseline_person_add_24.xml  ic_baseline_phone_callback_24.xml  ic_baseline_public_24.xml  ic_baseline_remove_red_eye.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_trending_up_24.xml  ic_calendar.xml  ic_check.xml  ic_cloud_sync.xml  ic_exam.xml  (+22 more)
app/src/main/res/drawable-v24/: custom_botron.xml  custom_botron_gioi.xml  custom_botron_login.xml  custom_botron_tb.xml  oval_textview.xml
app/src/main/res/layout/: activity_map.xml  activity_maps.xml  dialog_add_teacher.xml  dialog_cc.xml  dialog_confirm.xml  dialog_contact.xml  dialog_logout.xml  dialog_notification.xml  dialog_sync.xml  fragment_account.xml  item_account.xml  item_banner.xml  item_detail_score.xml  item_english.xml  item_handler.xml  item_header.xml  item_header_score.xml  item_money.xml  item_notification.xml  item_recruitment.xml  item_row.xml  item_score.xml  item_study.xml  item_year.xml  layout_average_transcript.xml  layout_calendar.xml  layout_calendar_row.xml  layout_dialog_fullscreen.xml  layout_double.xml  layout_home.xml  layout_login.xml  layout_main.xml  layout_menu.xml  layout_personal.xml  layout_recruitment.xml  layout_schedule.xml  layout_toolbar.xml  layout_tuition.xml  nav_header_main.xml  new_app_widget.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_nav.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+117 files in other folders)
