<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.example.retrofitrxjava.admin.Account" />

        <variable
            name="listener"
            type="com.example.retrofitrxjava.base.ItemOnclickListener" />

        <variable
            name="onListener"
            type="com.example.retrofitrxjava.base.ItemDeleteListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onItemMediaClick(item)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_avata"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:src="@drawable/avata_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@+id/edit"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="@{item.name}"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_class"
            app:layout_constraintStart_toEndOf="@id/img_avata" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{item.classRoom}"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/edit"
            android:onClick="@{()->onListener.onEditAccount(item)}"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:visibility="@{item.permission == 1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/icon_delete"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="@{()->onListener.onDeleteAccount(item)}"
            android:padding="8dp"
            android:src="@drawable/ic_cancel"
            android:visibility="@{item.permission == 1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>