<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.retrofitrxjava.persional.model.Data" />

        <variable
            name="listener"
            type="com.example.retrofitrxjava.b.ScoreListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> listener.onItemMediaClick(item)}"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:translationX="2dp"
        android:translationY="2dp"
        android:translationZ="2dp"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.year}"
                android:textColor="@android:color/black" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>