<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="com.example.retrofitrxjava.admin.Account" />

        <variable
            name="listener"
            type="com.example.retrofitrxjava.base.ItemOnclickListener" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{()->listener.onItemMediaClick(item)}"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_avata"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:src="@drawable/avata_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_class"
            android:textColor="#FF5722"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            app:layout_constraintStart_toEndOf="@id/img_avata" />

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@{item.classRoom}"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tv_class"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>