<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.example.retrofitrxjava.loginV3.LoginListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/custom_botron" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="HỌC VIỆN KỸ THUẬT MẬT MÃ"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/unnamed" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_toolbar"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên đăng nhập"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/border_edt"
                        android:ellipsize="end"
                        android:hint="Tên đăng nhập"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="admin"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/tab_indicator_text"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_id" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_clear_username"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_check"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/edt_user"
                        app:layout_constraintEnd_toEndOf="@id/edt_user"
                        app:layout_constraintTop_toTopOf="@id/edt_user" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Mật Khẩu"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_user" />

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/border_edt"
                        android:ellipsize="end"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="admin"
                        android:textColor="@android:color/background_dark"
                        android:textColorHint="@android:color/tab_indicator_text"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_password" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_clear_password"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_check"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/edt_password"
                        app:layout_constraintRight_toLeftOf="@id/show_pass"
                        app:layout_constraintTop_toTopOf="@id/edt_password" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/show_pass"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_remove_red_eye"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/edt_password"
                        app:layout_constraintEnd_toEndOf="@id/edt_password"
                        app:layout_constraintLeft_toRightOf="@id/iv_clear_password"
                        app:layout_constraintTop_toTopOf="@id/edt_password" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_login"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="45dp"
                        android:background="@drawable/ic_rectangle_4"
                        android:gravity="center_horizontal"
                        android:onClick="@{(v)->listener.onClick()}"
                        android:padding="15dp"
                        android:text="Đăng nhập"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_password" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_fingerprint"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="30dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_fingerprint"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_login_fingerprint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Đăng nhập bằng vân tay ?"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_fingerprint" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:padding="10dp"
                        android:layout_marginTop="30dp"
                        android:id="@+id/switchCompat"
                        android:checked="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_login_fingerprint"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#FF5722"
                        app:layout_constraintBottom_toBottomOf="@+id/switchCompat"
                        app:layout_constraintTop_toTopOf="@+id/switchCompat"
                        app:layout_constraintEnd_toStartOf="@+id/switchCompat"
                        android:text="Sinh Viên"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/custom_botron_login"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toTopOf="@id/tv_content1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Vertication"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@id/tv_content2"
                app:layout_constraintTop_toBottomOf="@id/icon_phone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/content_verification_otp"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/fieldVerificationCode"
                app:layout_constraintTop_toBottomOf="@id/tv_content1" />

            <EditText
                android:id="@+id/fieldVerificationCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1.0"
                android:hint="Verification Code"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@id/tv_ok"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content2" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/selector_green_r30"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="Ok"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/tv_re_send"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fieldVerificationCode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_re_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Resend"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ok" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>