<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.example.retrofitrxjava.loginV3.LoginListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/ic_oval_top_new_red" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="HỌC VIỆN MẬT MÃ"
                    android:fontFamily="@font/pf_beausanspro_bold"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/unnamed" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_toolbar"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title_id"
                        android:fontFamily="@font/pf_beausanspro_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã sinh viên"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.retrofitrxjava.customview.UIEditTextCustomNew
                        android:id="@+id/edt_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="User name"
                        android:text="CT010233"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/tertiary_text_dark"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_id" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_clear_username"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/black"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_clear_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/edt_user"
                        app:layout_constraintEnd_toEndOf="@id/edt_user"
                        app:layout_constraintTop_toTopOf="@id/edt_user" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Mật Khẩu"
                        android:fontFamily="@font/pf_beausanspro_bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_user" />


                    <com.example.retrofitrxjava.customview.UIEditTextCustomNew
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:hint="Pass word"
                        android:textColorHint="@android:color/tertiary_text_dark"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_password" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_clear_password"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_clear_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/edt_password"
                        app:layout_constraintRight_toLeftOf="@id/show_pass"
                        app:layout_constraintTop_toTopOf="@id/edt_password" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/show_pass"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_remove_red_eye"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/edt_password"
                        app:layout_constraintEnd_toEndOf="@id/edt_password"
                        app:layout_constraintLeft_toRightOf="@id/iv_clear_password"
                        app:layout_constraintTop_toTopOf="@id/edt_password" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boder_button_new"
                        android:fontFamily="@font/pf_beausanspro_bold"
                        android:gravity="center_horizontal"
                        android:onClick="@{(v)->listener.onClick()}"
                        android:padding="10dp"
                        android:text="Đăng nhập"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_fingerprint"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="30dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_fingerprint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_submit" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Đăng nhập bằng vân tay ?"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:fontFamily="@font/pf_beausanspro_bold"
                        app:layout_constraintTop_toBottomOf="@+id/img_fingerprint" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/custom_botron_login"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="92dp"
                android:layout_marginTop="50dp"
                android:layout_height="92dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                app:fontFamily="@font/pf_beausanspro_bold"
                android:gravity="center"
                android:maxLines="2"
                app:layout_constraintTop_toBottomOf="@+id/icon_phone"
                android:text="@string/content_verification_otp"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/fieldVerificationCode" />

            <EditText
                android:id="@+id/fieldVerificationCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="14dp"
                android:gravity="center"
                android:layout_weight="1.0"
                android:hint="Verification Code"
                android:textSize="20sp"
                android:background="@drawable/bg_boder_defaut_new"
                android:inputType="number|numberPassword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content2" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="20sp"
                android:background="@drawable/boder_button_new"
                android:gravity="center"
                android:text="Đồng ý"
                android:textColor="@color/white"
                android:fontFamily="@font/pf_beausanspro_bold"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_re_send" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_re_send"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginRight="16dp"
                android:gravity="right"
                app:fontFamily="@font/pf_beausanspro_bold"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="@string/tv"
                android:textColor="#D212E4D2"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/fieldVerificationCode" />

            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                android:id="@+id/tv_finish"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:fontFamily="@font/pf_beausanspro_bold"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:text=" Quay lại"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>